// Zellij config — optimized for Ghostty
// Keybinding bar is always visible (no memorization needed)

// Clean UI with 24-bit color
simplified_ui true

// Keep the status bar visible — this is the externalized keybinding display
// "compact" hides the bar; we want the opposite
pane_frames true

// Session behavior
on_force_close "detach"           // Ctrl+Q detaches, doesn't kill
session_serialization true        // auto-save session layout
scroll_buffer_size 50000          // generous scrollback

// Mouse support (reduces keybinding dependency)
mouse_mode true

// Copy on select (reduces steps)
copy_on_select true

// Theme
theme "catppuccin-mocha"

// Unbind sync (broadcast input) — too easy to fat-finger, catastrophic risk
keybinds {
    tab {
        unbind "s"
    }
}

// Default layout
default_layout "dev"
